Configuring Master nodes :
-------------------------
Requirements : 
Master: 2 vCPUs
Worker: 1 vCPUs
OS:     Ubuntu 

Step 1: Install docker along with below tools in Master 

kubeadm - bootstraps a Kubernetes cluster
kubelet - configures containers to run on a host
kubectl - deploys and manages apps on Kubernetes


sudo apt-get update

sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"


apt-cache madison docker-ce

sudo apt-get install docker-ce=18.06.3~ce~3-0~ubuntu 


curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
 
apt-get update && apt-get install -y kubeadm kubelet kubectl


#Disable swap memory (if running) on both the nodes
sudo swapoff -a



-------------------------------------------------------------------------------------------------------------
Step 2: once you installed requred softwares ,make sure to up and running 

# Start and enable docker and kubectl

systemctl enable docker && systemctl start docker
systemctl enable kubelet && systemctl start kubelet

#apche2 installation
apt-cache search apache
sudo apt-get install apache2 -y

----------------------------------------------------------------------------------------------------------
Step 3: configure kubernets in master node 
kubeadm init --pod-network-cidr=10.240.0.0/16

Once you entered above command you will get join commads for worknodes 

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

other one we need to copy join command for worknodes 
-----------------------------------------------------------------------------------------------------------------------------
Step 4: 
Installing Flannel network-plug-in for cluster network

kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

kubectl get pods --all-namespaces
--------------------------------------------------------------------------------------------------------------------
Step 5: configure work node and install all required packages in step1 and step2.

-------------------------------------------------------------------------------------------

step 6 : Get exact join command from previous kubeadm init command output.

-----------------------------------------------------------------------------------------------------------------------------
step 7 : testing 

# Display nodes status
kubectl get no

# Deploying sample application
kubectl apply -f https://raw.githubusercontent.com/kubernetes/website/master/content/en/examples/controllers/nginx-deployment.yaml

# Displaying Pod status
kubectl get po -o wide

# Displaying all name spaces 
kubectl get pods --all-namespaces






# add dashboard service
kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta4/aio/deploy/recommended.yaml


# Dashboard service 
kubectl get svc -n kubernetes-dashboard

# Change ClusterIP to NodePort
kubectl get svc -n kubernetes-dashboard -o yaml | sed 's/type: ClusterIP/type: NodePort/' | kubectl replace -f - 



# Create Service account
kubectl create serviceaccount cluster-admin-dashboard-sa 

# Bind ClusterAdmin role to the service account
kubectl create clusterrolebinding cluster-admin-dashboard-sa \
--clusterrole=cluster-admin \
--serviceaccount=default:cluster-admin-dashboard-sa

 # Parse the token
TOKEN=$(kubectl describe secret $(kubectl -n kube-system get secret | awk '/^cluster-admin-dashboard- sa-token-/{print $1}') | awk '$1=="token:"{print $2}')

echo $TOKEN
